version: '3.0'

# 不建议使用此方案，build 的 image 必需与 nginx 绑定使用
services:
  nginx:
    restart: always
    image: nginx:1.17.2-alpine
    container_name: lighter-nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/app:/var/www/html
      - ./nginx/logs:/var/log/nginx
  web:
    image: lawler61/react-lighter2
    container_name: lighter-web
    volumes: 
      - ./nginx/app:/app
    command:
      - /bin/sh
      - -c
      - |
        cp -r /build/* /app
