version: '3'
services:
  proxy:
    restart: always
    image: nginx:1.17.2-alpine
    container_name: lighter-nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/cache:/etc/nginx/cache
      - ./nginx/logs:/var/log/nginx
  web:
    image: lawler61/react-lighter
    container_name: lighter-web
