version: '3.0'

services:
  nginx:
    restart: always
    image: nginx:1.17.2-alpine
    container_name: lighter-nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./dist/app:/var/www/html
      - ./dist/logs:/var/log/nginx
  web:
    image: lawler61/react-lighter
    container_name: lighter-web
    volumes: 
      - ./dist/app:/app
    command:
      - /bin/sh
      - -c
      - |
        cp -r /build/* /app
