version: '3.0'

services:
  nginx:
    restart: always
    image: nginx:1.17.2-alpine
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./dist:/var/www/html
      - ./dist/logs:/var/log/nginx
  lighter:
    image: lawler61/react-lighter
    volumes: 
      - ./dist:/app
    command:
      - /bin/sh
      - -c
      - |
        cp -r /build /app
